<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dronetakesul</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Let browser know website is optimized for mobile-->
    <link rel="stylesheet" href="./css/materialize-social.css">
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
<div class="navbar-fixed">
    <nav class="blue-grey darken-1">
        <a id="nav-title" class="brand-logo">
            <img class="inline responsive-img" src="static/logo/logo.jpg" width="110">
        </a>
        <div class="nav-wrapper">
            <ul id="nav-menu" class="right offset-s6 hide-on-med-and-down">
                <li id="menu-home" class="text-white"><a href="#section-home">Home</a></li>
                <li id="menu-servicos" class="text-white"><a href="#section-servico">Nossos serviços</a></li>
                <li id="menu-portfolio" class="text-white"><a href="#section-portfolio">Portfólio</a></li>
                <li id="menu-clientes" class="text-white"><a href="#section-clientes">Clientes</a></li>
                <li id="menu-contato" class="text-white"><a href="#section-contato">Contato</a></li>
                <li><a href="https://www.facebook.com/dronetakesul/"
                       class="waves-effect waves-light social-icon btn facebook">
                    <i id="facebook_icon" class="fa fa-facebook"></i></a></li>
                <li><a href="mailto:dronetakesul@gmail.com" class="waves-effect waves-light social-icon btn google">
                    <i id="google_icon" class="fa fa-google"></i></a></li>
            </ul>
        </div>
    </nav>
</div>
<section id="section-home">
    <div id="full-carousel" class="carousel carousel-slider" data-indicators="true">
        <div id="slide-text" class="carousel-fixed-item center" style="top: 30%;">
            <h1 class="bold">DroneTakeSul<br/>
                <small>
                    A melhor escolha em mídia para seu negocio
                </small>
            </h1>
        </div>
        <a class="carousel-item" id="#slide1">
            <img class="responsive-img" src=static/carousel/slide1.jpg>
        </a>
        <a class="carousel-item" id="#slide2">
            <img class="responsive-img" src=static/carousel/slide2.jpg>
        </a>
        <a class="carousel-item" id="#slide3">
            <img class="responsive-img" src=static/carousel/slide3.jpg>
        </a>
    </div>
</section>
<section id="section-servico" class="white">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="center">Serviços</h2>
                <br>
                <div class="col s12 m4">
                    <div class="icon-block center-align">
                        <h1 class="center brown-text">
                            <i class="material-icons">videocam</i>
                        </h1>
                        <h4 class="center">Filmagens</h4>
                        <ul class="center">
                            <li class="valign-wrapper"><img
                                    src="https://png.icons8.com/material/50/000000/heart-with-arrow.png" width="30">&nbsp;&nbsp;Casamentos
                            </li>
                            <li class="valign-wrapper"><img src="https://png.icons8.com/material/50/000000/birthday.png"
                                                            width="30">&nbsp;&nbsp;Aniversários
                            </li>
                            <li class="valign-wrapper"><img
                                    src="https://png.icons8.com/material/50/000000/graduation-cap.png" width="30">&nbsp;&nbsp;Formaturas
                            </li>
                            <li class="valign-wrapper"><img
                                    src="https://png.icons8.com/material/50/000000/party-baloon.png" width="30">&nbsp;&nbsp;Eventos
                                em geral
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block center-align">
                        <h1 class="center brown-text"><i class="material-icons">photo_camera</i></h1>
                        <h4 class="center">Fotografia</h4>
                        <ul>
                            <li class="valign-wrapper">
                                <img src="https://png.icons8.com/material/50/000000/treasure-map.png" width="30"/>&nbsp;&nbsp;Fotogametria
                            </li>
                            <li class="valign-wrapper">
                                <img src="https://png.icons8.com/material/50/000000/detective.png" width="30">&nbsp;&nbsp;Visualização
                            </li>
                            <li class="valign-wrapper"><img
                                    src="https://png.icons8.com/material/50/000000/strategy-board.png" width="30">&nbsp;&nbsp;Planejamento
                                em geral
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block center-align">
                        <h1 class="center brown-text"><i class="material-icons">map</i></h1>
                        <h4 class="center">Controle aereo</h4>
                        <ul>
                            <li class="valign-wrapper">
                                <img style="margin-left:3em !important;" src="https://png.icons8.com/material/50/000000/fraud.png" width="30"/>&nbsp;&nbsp;Segurança
                                Publica e privada
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section-portfolio">
    <div class="container">
        <div class="row">
            <div class="col s12 text-white">
                <h2 class="center">Portfólio</h2>
            </div>
            <div id="carousel-portfolio" class="carousel">
                <!--img class="carousel-item" src="static/photos/photo1.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo2.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo3.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo4.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo5.jpg"-->
                <img class="carousel-item" src="static/photos/photo6.jpg">
                <img class="carousel-item" src="static/photos/photo7.jpg">
                <img class="carousel-item" src="static/photos/photo8.jpg">
                <img class="carousel-item" src="static/photos/photo9.jpg">
                <img class="carousel-item" src="static/photos/photo10.jpg">
                <img class="carousel-item" src="static/photos/photo11.jpg">
                <img class="carousel-item" src="static/photos/photo12.jpg">
                <img class="carousel-item" src="static/photos/photo13.jpg">
                <img class="carousel-item" src="static/photos/photo14.jpg">
                <img class="carousel-item" src="static/photos/photo15.jpg">
                <img class="carousel-item" src="static/photos/photo16.jpg">
                <img class="carousel-item" src="static/photos/photo17.jpg">
                <img class="carousel-item" src="static/photos/photo18.jpg">
                <img class="carousel-item" src="static/photos/photo19.jpg">
                <img class="carousel-item" src="static/photos/photo20.jpg">
                <img class="carousel-item" src="static/photos/photo21.jpg">
                <img class="carousel-item" src="static/photos/photo22.jpg">
                <img class="carousel-item" src="static/photos/photo23.jpg">
                <img class="carousel-item" src="static/photos/photo24.jpg">
                <img class="carousel-item" src="static/photos/photo25.jpg">
                <img class="carousel-item" src="static/photos/photo26.jpg">
                <img class="carousel-item" src="static/photos/photo27.jpg">
                <img class="carousel-item" src="static/photos/photo28.jpg">
                <img class="carousel-item" src="static/photos/photo29.jpg">
                <img class="carousel-item" src="static/photos/photo30.jpg">
                <img class="carousel-item" src="static/photos/photo31.jpg">
                <img class="carousel-item" src="static/photos/photo32.jpg">
                <img class="carousel-item" src="static/photos/photo33.jpg">
                <img class="carousel-item" src="static/photos/photo34.jpg">
                <!--img class="carousel-item" src="static/photos/photo35.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo36.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo37.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo38.jpg"-->
                <!--img class="carousel-item" src="static/photos/photo39.jpg"-->
                <img class="carousel-item" src="static/photos/photo40.jpg">
                <img class="carousel-item" src="static/photos/photo41.jpg">
                <img class="carousel-item" src="static/photos/photo42.jpg">
                <img class="carousel-item" src="static/photos/photo43.jpg">
                <img class="carousel-item" src="static/photos/photo44.jpg">
                <img class="carousel-item" src="static/photos/photo45.jpg">
                <img class="carousel-item" src="static/photos/photo46.jpg">
                <img class="carousel-item" src="static/photos/photo47.jpg">
                <img class="carousel-item" src="static/photos/photo48.jpg">
                <img class="carousel-item" src="static/photos/photo49.jpg">
                <img class="carousel-item" src="static/photos/photo50.jpg">
                <img class="carousel-item" src="static/photos/photo51.jpg">
                <img class="carousel-item" src="static/photos/photo52.jpg">
            </div>
        </div>
    </div>
</section>
<section id="section-clientes" class="clientes grey lighten-4">
    <div class="container" id="client-cards">
        <div class="row">
            <h3 class="center">Clientes</h3>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp5.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp6.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp7.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp8.png">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp1.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp2.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp3.png">
                    </div>
                </div>
            </div>
            <div class="col s3 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="static/clientes/emp4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section id="section-contato">
    <div class="container">
        <div class="row">
            <div id="contato" class="col s12">
                <h2 class="center">Fale conosco</h2>
                <label>Telefone:</label>
                <blockquote>
                    (51)&nbsp;98486-7237<br/>
                    (51)&nbsp;98611-0170&nbsp;<i class="fa fa-whatsapp"></i><br/>
                </blockquote>
                <br/><br/><br/>
                <label>Redes Sociais:</label>
                <blockquote class="">
                    <i class="fa fa-facebook"><a
                            href="https://www.facebook.com/dronetakesul/">&nbsp;&nbsp;dronetakesul</a></i>
                    <br/>
                    <i class="fa fa-google"><a
                            href="mailto:dronetakesul@gmail.com">&nbsp;&nbsp;dronetakesul@gmail.com</a></i>
                </blockquote>
            </div>

        </div>

    </div>
    </div>
</section>
<footer class="footer-copyright black">
    <div class="row">
        <div class="col s12 text-white">
            Copyright&copy;2018 Dronetakesul, todos os direitos reservados. <strong>Site desenvolvido por Lauro Pereira.</strong>
        </div>
    </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>